
{ 
    crc :  2710727108802218309  , 
    ccp_crc :  0  , 
    cmdline : " -wto ea230094c27a4783aed3e4bff623dcc9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot BCD_a_7segments_tb_behav xil_defaultlib.BCD_a_7segments_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BCD_a_7segments_tb_behav/xsimk.exe\"   \"xsim.dir/BCD_a_7segments_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BCD_a_7segments_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 