# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MaquinaExpendedora.srcs/sources_1/new/BCD_Decod.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/new/BCD_a_7segments.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/new/DisplayExit.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/imports/new/FSM.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/imports/new/TOP.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/imports/new/edgedetector.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/new/prescaler.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/imports/new/sincro.vhd" \
"../../../../MaquinaExpendedora.srcs/sources_1/new/timer.vhd" \
"../../../../MaquinaExpendedora.srcs/sim_1/imports/new/top_tb.vhd" \

# Do not sort compile order
nosort
