#--------------------------------------------------------------------------
# Xilinx Vivado v2021.1 (64-bit)
# SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Current time: Sun Dec 26 21:29:57 CET 2021
# Process ID (PID): 6360
# User: Propietario
# OS: Windows 10
# Project: MaquinaExpendedora
# Part: Nexys4 DDR (xc7a100tcsg324-1)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Sun Dec 26 21:29:57 CET 2021
java.lang.IllegalArgumentException: Property must not be null: contentChanges
	at org.eclipse.lsp4j.util.Preconditions.checkNotNull(Preconditions.java:29)
	at org.eclipse.lsp4j.DidChangeTextDocumentParams.<init>(DidChangeTextDocumentParams.java:52)
	at ui.j.c.ah.iyq(SourceFile:86)
	at ui.j.c.ah.iyp(SourceFile:60)
	at ui.j.c.T.iyg(SourceFile:201)
	at ui.j.c.T.a(SourceFile:211)
	at ui.j.c.a.c.a(SourceFile:48)
	at java.base/java.util.Optional.map(Optional.java:265)
	at ui.j.c.a.c.a(SourceFile:48)
	at ui.views.U.a.bL.b(SourceFile:360)
	at ui.j.c.a.c.b(SourceFile:40)
	at ui.j.c.a.c.a(SourceFile:31)
	at ui.views.U.a.bL.markTokensImpl(SourceFile:255)
	at com.jidesoft.editor.tokenmarker.TokenMarker.markTokens(Unknown Source)
	at com.jidesoft.editor.CodeEditor.getIntegerOffsetToX(Unknown Source)
	at com.jidesoft.editor.CodeEditor._offsetToX(Unknown Source)
	at com.jidesoft.editor.CodeEditor.offsetToX(Unknown Source)
	at com.jidesoft.editor.CodeEditor$r_.a(Unknown Source)
	at com.jidesoft.editor.CodeEditor$r_.getContentSize(Unknown Source)
	at com.jidesoft.editor.CodeEditor.recalculateContentSize(Unknown Source)
	at com.jidesoft.editor.CodeEditor.getContentSize(Unknown Source)
	at com.jidesoft.editor.CodeEditor.updateScrollBars(Unknown Source)
	at com.jidesoft.editor.CodeEditor$8.foldingSpanChanged(Unknown Source)
	at com.jidesoft.editor.folding.DefaultFoldingModel.fireFoldingSpanChanged(Unknown Source)
	at com.jidesoft.editor.folding.DefaultFoldingModel.setAdjusting(Unknown Source)
	at com.jidesoft.editor.folding.DefaultFoldingModel$b_.insertUpdate(Unknown Source)
	at com.jidesoft.editor.folding.DefaultFoldingModel.insertUpdate(Unknown Source)
	at java.desktop/javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:203)
	at com.jidesoft.editor.SyntaxDocument.fireInsertUpdate(Unknown Source)
	at java.desktop/javax.swing.text.AbstractDocument.handleInsertString(AbstractDocument.java:757)
	at java.desktop/javax.swing.text.AbstractDocument.insertString(AbstractDocument.java:716)
	at java.desktop/javax.swing.text.PlainDocument.insertString(PlainDocument.java:131)
	at com.jidesoft.editor.b.insertStringAtCaret(Unknown Source)
	at com.jidesoft.editor.CodeEditor.d(Unknown Source)
	at com.jidesoft.editor.CodeEditor.c(Unknown Source)
	at com.jidesoft.editor.CodeEditor.insertChar(Unknown Source)
	at ui.views.U.a.J.insertChar(SourceFile:3600)
	at com.jidesoft.editor.AbstractCodeEditorIntelliHints.acceptHint(Unknown Source)
	at com.jidesoft.editor.AbstractCodeEditorIntelliHints$1.delegateActionPerformed(Unknown Source)
	at com.jidesoft.swing.DelegateAction.actionPerformed(Unknown Source)
	at java.desktop/javax.swing.SwingUtilities.notifyAction(SwingUtilities.java:1810)
	at java.desktop/javax.swing.JComponent.processKeyBinding(JComponent.java:2900)
	at java.desktop/javax.swing.JComponent.processKeyBindings(JComponent.java:2948)
	at java.desktop/javax.swing.JComponent.processKeyEvent(JComponent.java:2862)
	at com.jidesoft.editor.CodeEditor.processKeyEvent(Unknown Source)
	at ui.views.U.a.J.processKeyEvent(SourceFile:2841)
	at java.desktop/java.awt.Component.processEvent(Component.java:6409)
	at java.desktop/java.awt.Container.processEvent(Container.java:2263)
	at ui.views.U.a.J.processEvent(SourceFile:2847)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5008)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4840)
	at java.desktop/java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1950)
	at java.desktop/java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(DefaultKeyboardFocusManager.java:871)
	at java.desktop/java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(DefaultKeyboardFocusManager.java:1140)
	at java.desktop/java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:1010)
	at java.desktop/java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:836)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2772)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4840)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:743)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

