/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 8352
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 16 12:15:09 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sed
User home directory: C:/Users/sed
User working directory: D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/sed/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/sed/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/sed/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/vivado.log
Vivado journal file: 	D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/vivado.jou
Engine tmp dir: 	D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/.Xil/Vivado-8352-DESKTOP-9L1N67Q

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,120 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\UNIVERSIDAD\4 CARRERA\Sistemas Electrnicos Digitales\trabajo\Maquina_Expendedora_VHDL-main\MaquinaExpendedora\MaquinaExpendedora.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 56 MB. Current time: 12/16/21, 12:15:10 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora' INFO: [Project 1-313] Project file moved from 'S:/Users/Markv/MaquinaExpendedora' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63078kb) [00:00:19]
// [Engine Memory]: 1,120 MB (+1022769kb) [00:00:19]
// [GUI Memory]: 88 MB (+23341kb) [00:00:19]
// [GUI Memory]: 113 MB (+22104kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3669 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2475 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 8009ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8013 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 2774ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2775 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 17273 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4196 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 16411ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16411 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1119.613 ; gain = 0.000 
// Project name: MaquinaExpendedora; location: D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 124 MB (+5213kb) [00:01:00]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 135 MB (+5401kb) [00:02:08]
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd), Inst_fsm : fsm(behavioral) (FSM.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1984 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2036 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1865 ms. Increasing delay to 5595 ms.
// Elapsed time: 1016 seconds
selectCodeEditor("TOP.vhd", 0, 76); // bP
selectCodeEditor("TOP.vhd", 13, 198); // bP
selectCodeEditor("TOP.vhd", 209, 116); // bP
selectCodeEditor("TOP.vhd", 237, 95); // bP
selectCodeEditor("TOP.vhd", 39, 134); // bP
// Elapsed time: 10 seconds
selectCodeEditor("TOP.vhd", 258, 76); // bP
// PAPropertyPanels.initPanels (BCD_a_7segments.vhd) elapsed time: 3.4s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_a_7segments(Behavioral) (BCD_a_7segments.vhd)]", 13, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  3506 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_a_7segments(Behavioral) (BCD_a_7segments.vhd)]", 13, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_decoder(Behavioral) (BCD_Decod.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_decoder(Behavioral) (BCD_Decod.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("BCD_Decod.vhd", 23, 125); // bP
selectCodeEditor("BCD_Decod.vhd", 240, 126); // bP
// Elapsed time: 196 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 18, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 145 MB (+3012kb) [00:23:27]
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("TOP.vhd", 291, 63); // bP
selectCodeEditor("TOP.vhd", 438, 68); // bP
// Elapsed time: 11 seconds
selectCodeEditor("TOP.vhd", 37, 211); // bP
selectCodeEditor("TOP.vhd", 293, 212); // bP
// Elapsed time: 11 seconds
selectCodeEditor("TOP.vhd", 37, 38); // bP
selectCodeEditor("TOP.vhd", 379, 126); // bP
selectCodeEditor("TOP.vhd", 254, 160); // bP
selectCodeEditor("TOP.vhd", 254, 206); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 1); // m
selectCodeEditor("TOP.vhd", 28, 55); // bP
selectCodeEditor("TOP.vhd", 34, 95); // bP
// Elapsed time: 19 seconds
selectCodeEditor("TOP.vhd", 116, 77); // bP
selectCodeEditor("TOP.vhd", 24, 42); // bP
selectCodeEditor("TOP.vhd", 11, 75); // bP
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd), Inst_fsm : fsm(behavioral) (FSM.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd), Inst_fsm : fsm(behavioral) (FSM.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (TOP.vhd), Inst_fsm : fsm(behavioral) (FSM.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1200 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1207 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 723 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1195 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 56 seconds
selectCodeEditor("FSM.vhd", 11, 249); // bP
// Elapsed time: 74 seconds
selectCodeEditor("FSM.vhd", 208, 148); // bP
selectCodeEditor("FSM.vhd", 96, 128); // bP
selectCodeEditor("FSM.vhd", 137, 129); // bP
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 147, 26); // bP
selectCodeEditor("FSM.vhd", 347, 64); // bP
// Elapsed time: 83 seconds
selectCodeEditor("FSM.vhd", 80, 18, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("FSM.vhd", 51, 101); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 82 MB. Current time: 12/16/21, 12:45:11 PM CET
// Elapsed time: 72 seconds
selectCodeEditor("FSM.vhd", 59, 76); // bP
// Elapsed time: 20 seconds
selectCodeEditor("FSM.vhd", 564, 158); // bP
// Elapsed time: 83 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // l
selectCodeEditor("FSM.vhd", 61, 102); // bP
selectCodeEditor("FSM.vhd", 61, 129); // bP
selectCodeEditor("FSM.vhd", 64, 144); // bP
selectCodeEditor("FSM.vhd", 63, 143, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FSM.vhd", 72, 143); // bP
selectCodeEditor("FSM.vhd", 52, 61); // bP
selectCodeEditor("FSM.vhd", 181, 79); // bP
selectCodeEditor("FSM.vhd", 67, 132); // bP
selectCodeEditor("FSM.vhd", 192, 143); // bP
selectCodeEditor("FSM.vhd", 70, 194); // bP
selectCodeEditor("FSM.vhd", 180, 209); // bP
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 1); // m
// Elapsed time: 19 seconds
selectCodeEditor("TOP.vhd", 133, 178); // bP
selectCodeEditor("TOP.vhd", 133, 178, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TOP.vhd", 280, 193); // bP
selectCodeEditor("TOP.vhd", 178, 215); // bP
selectCodeEditor("TOP.vhd", 178, 215, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TOP.vhd", 247, 227); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 5); // m
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 59, 144); // bP
selectCodeEditor("FSM.vhd", 162, 140); // bP
// Elapsed time: 66 seconds
selectCodeEditor("FSM.vhd", 61, 39); // bP
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 60, 248); // bP
selectCodeEditor("FSM.vhd", 84, 270); // bP
selectCodeEditor("FSM.vhd", 195, 240); // bP
// Elapsed time: 78 seconds
selectCodeEditor("FSM.vhd", 1, 129); // bP
selectCodeEditor("FSM.vhd", 2, 130); // bP
selectCodeEditor("FSM.vhd", 124, 75, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // an
selectCodeEditor("FSM.vhd", 112, 234, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("FSM.vhd", 66, 216); // bP
selectCodeEditor("FSM.vhd", 253, 109); // bP
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3191 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3191 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3193 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3035 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3184 ms to process. Increasing delay to 3000 ms.
// Elapsed time: 57 seconds
selectCodeEditor("FSM.vhd", 182, 142); // bP
selectCodeEditor("FSM.vhd", 241, 153); // bP
selectCodeEditor("FSM.vhd", 172, 176); // bP
selectCodeEditor("FSM.vhd", 163, 75); // bP
selectCodeEditor("FSM.vhd", 184, 106); // bP
selectCodeEditor("FSM.vhd", 148, 93); // bP
// Elapsed time: 34 seconds
selectCodeEditor("FSM.vhd", 104, 127); // bP
selectCodeEditor("FSM.vhd", 104, 127, false, false, false, false, true); // bP - Double Click
// Elapsed time: 21 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 5); // m
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 97, 184); // bP
typeControlKey((HResource) null, "FSM.vhd", 'c'); // bP
selectCodeEditor("FSM.vhd", 120, 113); // bP
typeControlKey((HResource) null, "FSM.vhd", 'v'); // bP
selectCodeEditor("FSM.vhd", 42, 96); // bP
typeControlKey((HResource) null, "FSM.vhd", 'c'); // bP
selectCodeEditor("FSM.vhd", 180, 114); // bP
typeControlKey((HResource) null, "FSM.vhd", 'v'); // bP
selectCodeEditor("FSM.vhd", 39, 130); // bP
selectCodeEditor("FSM.vhd", 160, 126); // bP
selectCodeEditor("FSM.vhd", 155, 143); // bP
selectCodeEditor("FSM.vhd", 39, 127); // bP
selectCodeEditor("FSM.vhd", 77, 128); // bP
selectCodeEditor("FSM.vhd", 77, 128, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FSM.vhd", 78, 128); // bP
selectCodeEditor("FSM.vhd", 87, 128); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 185, 97); // bP
// Elapsed time: 54 seconds
selectCodeEditor("FSM.vhd", 38, 72); // bP
typeControlKey((HResource) null, "FSM.vhd", 'c'); // bP
selectCodeEditor("FSM.vhd", 188, 94); // bP
typeControlKey((HResource) null, "FSM.vhd", 'v'); // bP
typeControlKey((HResource) null, "FSM.vhd", 'v'); // bP
selectCodeEditor("FSM.vhd", 167, 104); // bP
selectCodeEditor("FSM.vhd", 154, 124); // bP
selectCodeEditor("FSM.vhd", 271, 102); // bP
selectCodeEditor("FSM.vhd", 49, 108); // bP
selectCodeEditor("FSM.vhd", 39, 93); // bP
selectCodeEditor("FSM.vhd", 39, 61); // bP
selectCodeEditor("FSM.vhd", 40, 133); // bP
selectCodeEditor("FSM.vhd", 48, 147); // bP
selectCodeEditor("FSM.vhd", 189, 131); // bP
selectCodeEditor("FSM.vhd", 52, 148); // bP
selectCodeEditor("FSM.vhd", 194, 183); // bP
selectCodeEditor("FSM.vhd", 292, 106); // bP
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 13, 77); // bP
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 148, 145); // bP
selectCodeEditor("FSM.vhd", 174, 225); // bP
selectCodeEditor("FSM.vhd", 125, 206); // bP
selectCodeEditor("FSM.vhd", 151, 227); // bP
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3096 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3092 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3096 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3096 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3097 ms to process. Increasing delay to 4000 ms.
selectCodeEditor("FSM.vhd", 296, 179); // bP
selectCodeEditor("FSM.vhd", 36, 231); // bP
selectCodeEditor("FSM.vhd", 41, 214); // bP
selectCodeEditor("FSM.vhd", 28, 80); // bP
selectCodeEditor("FSM.vhd", 44, 209); // bP
selectCodeEditor("FSM.vhd", 138, 193); // bP
selectCodeEditor("FSM.vhd", 39, 208); // bP
selectCodeEditor("FSM.vhd", 35, 231); // bP
selectCodeEditor("FSM.vhd", 62, 248); // bP
selectCodeEditor("FSM.vhd", 193, 250); // bP
selectCodeEditor("FSM.vhd", 301, 193); // bP
selectCodeEditor("FSM.vhd", 326, 142); // bP
selectCodeEditor("FSM.vhd", 312, 162); // bP
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 169, 78); // bP
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2641 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2641 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2641 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2642 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2641 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2442 ms. Increasing delay to 5000 ms.
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 241, 138); // bP
selectCodeEditor("FSM.vhd", 212, 72); // bP
typeControlKey((HResource) null, "FSM.vhd", 'c'); // bP
selectCodeEditor("FSM.vhd", 168, 107); // bP
typeControlKey((HResource) null, "FSM.vhd", 'v'); // bP
selectCodeEditor("FSM.vhd", 120, 184); // bP
typeControlKey((HResource) null, "FSM.vhd", 'v'); // bP
selectCodeEditor("FSM.vhd", 256, 195); // bP
selectCodeEditor("FSM.vhd", 131, 144); // bP
typeControlKey((HResource) null, "FSM.vhd", 'v'); // bP
selectCodeEditor("FSM.vhd", 307, 204); // bP
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 113, 207); // bP
selectCodeEditor("FSM.vhd", 35, 160); // bP
selectCodeEditor("FSM.vhd", 149, 158); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2837 ms. Increasing delay to 8511 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1164ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 262, 117); // bP
// Elapsed time: 20 seconds
selectCodeEditor("FSM.vhd", 162, 124); // bP
selectCodeEditor("FSM.vhd", 245, 177); // bP
selectCodeEditor("FSM.vhd", 329, 193); // bP
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4278 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4279 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4279 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4279 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4279 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4139 ms. Increasing delay to 6000 ms.
selectCodeEditor("FSM.vhd", 196, 121); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 185, 77); // bP
selectCodeEditor("FSM.vhd", 371, 99); // bP
// Elapsed time: 37 seconds
selectCodeEditor("FSM.vhd", 67, 160); // bP
selectCodeEditor("FSM.vhd", 168, 119); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 172, 134); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // o - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // o - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 83 MB. Current time: 12/16/21, 1:03:42 PM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 83 MB. Current time: 12/16/21, 1:03:52 PM CET
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.5s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,213 MB (+38648kb) [00:48:56]
// Package: addNotify
// Device: addNotify
// [GUI Memory]: 162 MB (+9592kb) [00:48:58]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3879 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1513.992 ; gain = 265.137 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1567.152 ; gain = 318.297 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1567.152 ; gain = 318.297 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1567.152 ; gain = 318.297 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.152 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc] Finished Parsing XDC File [D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.219 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 45 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// WARNING: HEventQueue.dispatchEvent() is taking  2361 ms.
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1755.926 ; gain = 507.070 
// Tcl Message: 20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 1755.926 ; gain = 636.313 
// [Engine Memory]: 1,351 MB (+81423kb) [00:49:02]
// [GUI Memory]: 172 MB (+2717kb) [00:49:04]
// 'dU' command handler elapsed time: 52 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2864 ms.
dismissDialog("Open Elaborated Design"); // bz
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 6); // m
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 199, 150); // bP
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 20, 177); // bP
selectCodeEditor("FSM.vhd", 138, 116, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // an
selectCodeEditor("FSM.vhd", 148, 144); // bP
selectCodeEditor("FSM.vhd", 112, 167); // bP
selectCodeEditor("FSM.vhd", 81, 181); // bP
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 160, 177); // bP
selectCodeEditor("FSM.vhd", 25, 97); // bP
selectCodeEditor("FSM.vhd", 125, 64, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // an
selectCodeEditor("FSM.vhd", 194, 125); // bP
selectCodeEditor("FSM.vhd", 110, 195); // bP
selectCodeEditor("FSM.vhd", 23, 90, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // an
selectCodeEditor("FSM.vhd", 38, 133); // bP
selectCodeEditor("FSM.vhd", 78, 130); // bP
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 140, 214); // bP
selectCodeEditor("FSM.vhd", 70, 161); // bP
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 5, 124); // bP
selectCodeEditor("FSM.vhd", 98, 230); // bP
selectCodeEditor("FSM.vhd", 87, 230); // bP
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 73, 244); // bP
selectCodeEditor("FSM.vhd", 61, 124, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // an
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 240, 127, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("FSM.vhd", 155, 170); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cs):  Save Constraints : addNotify
// A (cs): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // am
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 3507ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3508 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1697ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
// TclEventType: RUN_RESET
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3290ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3290 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6591 ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6591 ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6592 ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6592 ms to process. Increasing delay to 7000 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6601 ms. Increasing delay to 7000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 2308.250 ; gain = 0.000 
// 'cA' command handler elapsed time: 25 seconds
// Elapsed time: 19 seconds
dismissDialog("Resetting Runs"); // bz
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  4714 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 4015ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4015 ms.
// TclEventType: RUN_LAUNCH
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2950ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2950 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 4187ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4187 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3674ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3674 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 105 MB. Current time: 12/16/21, 1:07:56 PM CET
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3502ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3502 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15416 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3353ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3353 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 5372ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5372 ms.
// TclEventType: RUN_MODIFY
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4497 ms. Increasing delay to 9000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 16 13:08:16 2021] Launched synth_1... Run output will be captured here: D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.runs/synth_1/runme.log [Thu Dec 16 13:08:16 2021] Launched impl_1... Run output will be captured here: D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:51 . Memory (MB): peak = 2308.250 ; gain = 0.000 
// Elapsed time: 50 seconds
dismissDialog("Generate Bitstream"); // bz
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1967ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1968 ms.
// WARNING: updateGUI() is taking  4171 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4173 ms.
// Elapsed time: 38 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 2); // m
selectCodeEditor("TOP.vhd", 27, 198); // bP
// Elapsed time: 16 seconds
selectCodeEditor("TOP.vhd", 425, 173); // bP
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2576ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2576 ms.
// Elapsed time: 15 seconds
selectCodeEditor("TOP.vhd", 81, 213); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("TOP.vhd", 167, 196); // bP
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 77 seconds
selectCodeEditor("TOP.vhd", 80, 139); // bP
selectCodeEditor("TOP.vhd", 174, 160); // bP
selectCodeEditor("TOP.vhd", 32, 165); // bP
selectCodeEditor("TOP.vhd", 28, 178); // bP
// PAPropertyPanels.initPanels (DisplayExit.vhd) elapsed time: 2.9s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display_exit(Behavioral) (DisplayExit.vhd)]", 15, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  2933 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display_exit(Behavioral) (DisplayExit.vhd)]", 15, false, false, false, false, false, true); // D - Double Click
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 20 seconds
selectCodeEditor("DisplayExit.vhd", 23, 58); // bP
selectCodeEditor("DisplayExit.vhd", 287, 156); // bP
selectCodeEditor("DisplayExit.vhd", 223, 139); // bP
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 2); // m
selectCodeEditor("TOP.vhd", 247, 156); // bP
selectCodeEditor("TOP.vhd", 252, 143); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 13 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // an
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4009 ms to process. Increasing delay to 2000 ms.
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2021.1   **** Build date : Jun 10 2021 at 20:17:23     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2021.1   ****** Build date   : May 26 2021-19:32:33     **** Build number : 2021.1.1622050353       ** Copyright 2017-2021 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 2308.250 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  7924 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE397EA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 109 MB. Current time: 12/16/21, 1:13:41 PM CET
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3502.246 ; gain = 1193.996 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.runs/impl_1/top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,082 MB (+695895kb) [00:58:46]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 28 seconds
dismissDialog("Auto Connect"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
// 'dX' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3964 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // B
// Elapsed time: 21 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // B
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1339 ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// WARNING: HEventQueue.dispatchEvent() is taking  2339 ms.
// Tcl Message: set_property STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE true [get_runs impl_1] 
dismissDialog("Settings"); // d
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // ak
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_SHOW_RTL_DESIGN
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_CONFIG_BITSTREAM, "Edit Device Properties..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// Run Command: PAResourceCommand.PACommandNames_CONFIG_BITSTREAM
// a (cs): Edit Device Properties: addNotify
selectComboBox("Enable Bitstream Compression", "TRUE", 1); // e
// Tcl Message: startgroup 
// Tcl Message: set_property BITSTREAM.GENERAL.COMPRESS TRUE [get_designs rtl_1] 
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Configuration Modes", 2); // v
// Tcl Message: set_property config_mode SPIx4 [current_design] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'J' command handler elapsed time: 17 seconds
// Tcl Message: endgroup 
dismissDialog("Edit Device Properties"); // a
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_CONFIG_BITSTREAM, "Edit Device Properties..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// Run Command: PAResourceCommand.PACommandNames_CONFIG_BITSTREAM
// a (cs): Edit Device Properties: addNotify
selectList(PAResourceAtoD.ConfigureBitstreamDialog_TOC_LIST, "Configuration", 1); // v
selectComboBox("Configuration Rate (MHz)", "33", 7); // e
// Tcl Message: startgroup 
// Tcl Message: set_property BITSTREAM.CONFIG.CONFIGRATE 33 [get_designs rtl_1] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'J' command handler elapsed time: 8 seconds
// Tcl Message: endgroup 
dismissDialog("Edit Device Properties"); // a
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// HOptionPane Warning: 'There are unsaved changes in 'Elaborated Design - rtl_1' that would be lost. OK to reload? (Reload Design)'
// bz (cs):  Reloading : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 3633.125 ; gain = 77.809 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'fsm' (3#1) [D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.srcs/sources_1/imports/new/FSM.vhd:16] INFO: [Synth 8-256] done synthesizing module 'top' (4#1) [D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.srcs/sources_1/imports/new/TOP.vhd:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 3677.281 ; gain = 121.965 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 109 MB. Current time: 12/16/21, 1:16:29 PM CET
// Engine heap size: 2,082 MB. GUI used memory: 109 MB. Current time: 12/16/21, 1:16:29 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2130 ms.
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3701.027 ; gain = 145.711 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3701.027 ; gain = 145.711 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 88 MB. Current time: 12/16/21, 1:16:31 PM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3826 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3706.266 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc] Finished Parsing XDC File [D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc] Completed Processing XDC Constraints  
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 3706.266 ; gain = 150.949 
dismissDialog("Reloading"); // bz
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 16 13:16:53 2021] Launched impl_1... Run output will be captured here: D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 26, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 26, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// PAPropertyPanels.initPanels (xc7a100t_0) elapsed time: 1.4s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1476 ms.
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// HOptionPane Error: 'The file 'D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_ Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.runs/impl_1/top.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'I' command handler elapsed time: 15 seconds
dismissDialog("Program Device"); // bC
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DisplayExit.vhd", 1); // m
// Elapsed time: 12 seconds
selectCodeEditor("DisplayExit.vhd", 354, 20); // bP
selectCodeEditor("DisplayExit.vhd", 361, 47); // bP
selectCodeEditor("DisplayExit.vhd", 241, 76); // bP
selectCodeEditor("DisplayExit.vhd", 193, 131); // bP
selectCodeEditor("DisplayExit.vhd", 29, 77); // bP
selectCodeEditor("DisplayExit.vhd", 38, 77); // bP
selectCodeEditor("DisplayExit.vhd", 38, 77, false, false, false, false, true); // bP - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2679 ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 116 MB. Current time: 12/16/21, 1:19:22 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1885 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3706.266 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 4211.301 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 4211.301 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4211.301 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 4282.477 ; gain = 576.211 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dU' command handler elapsed time: 23 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1019 ms.
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bz
// [GUI Memory]: 182 MB (+1512kb) [01:04:31]
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 35, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// 'cA' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Cancel"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 34, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROGRAM_DEBUG
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2934 ms to process. Increasing delay to 5000 ms.
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/UNIVERSIDAD/4 CARRERA/Sistemas Electrnicos Digitales/trabajo/Maquina_Expendedora_VHDL-main/MaquinaExpendedora/MaquinaExpendedora.runs/impl_1/top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 10 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [GUI Memory]: 192 MB (+1009kb) [01:05:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 18, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Nexys-4-DDR-Master.xdc", 230, 109); // bP
// Elapsed time: 14 seconds
selectCodeEditor("Nexys-4-DDR-Master.xdc", 243, 147); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DisplayExit.vhd", 2); // m
selectCodeEditor("DisplayExit.vhd", 353, 90); // bP
selectCodeEditor("DisplayExit.vhd", 183, 109); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 1); // m
// Elapsed time: 10 seconds
selectCodeEditor("TOP.vhd", 77, 63); // bP
selectCodeEditor("TOP.vhd", 41, 61); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 42, 298); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 277, 243); // bP
selectCodeEditor("TOP.vhd", 213, 230); // bP
selectCodeEditor("TOP.vhd", 96, 147); // bP
// Elapsed time: 47 seconds
selectCodeEditor("TOP.vhd", 65, 157); // bP
// Elapsed time: 17 seconds
selectCodeEditor("TOP.vhd", 69, 12); // bP
selectCodeEditor("TOP.vhd", 148, 113); // bP
selectCodeEditor("TOP.vhd", 97, 89); // bP
// Elapsed time: 59 seconds
selectCodeEditor("TOP.vhd", 138, 164); // bP
